---
import { Icon } from 'astro-icon/components';

---

<div class="image-text-contact">
    <div class="text-wrapper">
        <p class="tag">PROCCES</p>
        <h2>Contact Us. It's Easy.</h2>
        <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative.</p>
        <div class="contact-info">
            <div class="icon-text">
                <Icon name="phone"/>
                <div class="text">
                    <p>Call Today</p>
                    <p class="font-large">+1 800 100 900</p>
                </div>
            </div>
              <div class="icon-text">
                <Icon name="clock"/>
                <div class="text">
                    <p>Monday To Friday</p>
                    <p class="font-large">9AM - 5PM</p>
                </div>
            </div>
            <div class="icon-text">
                <Icon name="pin"/>
                <div class="text">
                    <p>USA Office</p>
                    <p class="font-large">195 Devonshire St Boston, MA 02110
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="img-wrapper">
        <img src="../src/assets/images/contact1.jpg">
        <img src="../src/assets/images/contact2.jpg">
        <img src="../src/assets/images/contact3.jpg">
    </div>
</div>

<style>

@layer components {
    .image-text-contact {    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        .text-wrapper {
            .tag {
                padding: 0px 15px;
                background: var(--primary-color);
                display: inline-block;
                border-radius: 20px;
                margin-bottom: 16px;
            }
            .text {
                .font-large {
                    font-size: 1.25rem;
                    font-weight: 600;
                    color: var(--heading-color)
                }
            }
            .contact-info {
                display: grid;
                gap: 3.5rem;
                margin-top: 2.5rem;
                .icon-text {
                    display: flex;
                    gap: 20px;
                    svg {
                        width: 50px;
                    }
                }
            }
        }
        .img-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1rem;
            padding: 30px 0;
            position: relative;
            img {
                border-radius: 20px;
                z-index: 3;
                &:first-child {
                    grid-row: 1 / 3;
                }
            }
            &::before {
                opacity: 0.8;
                --square-count: 14;
                --square-size: 1.34rem;
                --_square-size: var(--square-size, 1rem);
                --_square-half: calc(var(--square-size) / 2);
                --_square-sum: calc(var(--square-count)* var(--square-size));
                z-index: 2;
                content: "";
                position: absolute;
                inline-size: calc(round(var(--_square-sum), var(--_square-size)) - var(--_square-half));
                aspect-ratio: 1;
                background: linear-gradient(135deg, #BE965D, #976F40, #C99B61, #F0BE7B, #FFCB85, #EEBC79, #C0935B, #976F40) 0 0 / 100% 100%;
                mask: var(--square-pattern) 0 0 / var(--_square-size) var(--_square-size), var(--square-pattern) var(--_square-half) var(--_square-half) / var(--_square-size) var(--_square-size);
                right: -40px;
            }
            &::after {
                content: "";
                position: absolute;
                background: var(--secondary-color);
                width: 250px;
                height: 150px;
                border-radius: 20px;
                z-index: 2;
                bottom: 0px;
                left: -40px;
            }
        }
    }
}
</style>
